- generic [ref=e3]:
  - banner [ref=e4]:
    - generic [ref=e5]:
      - generic [ref=e6]:
        - img [ref=e7]
        - generic [ref=e10]: T粒加油站
      - generic [ref=e11]:
        - link "← 使用说明" [ref=e12] [cursor=pointer]:
          - /url: /guide
        - link "注册使用" [ref=e13] [cursor=pointer]:
          - /url: /register
  - main [ref=e14]:
    - generic [ref=e15]:
      - heading "可用模型" [level=1] [ref=e16]
      - paragraph [ref=e17]: 共 0 款模型
    - table [ref=e31]:
      - rowgroup [ref=e32]:
        - row "模型名称 价格 供应商 上下文 复制" [ref=e33]:
          - columnheader "模型名称" [ref=e34]
          - columnheader "价格" [ref=e35]
          - columnheader "供应商" [ref=e36]
          - columnheader "上下文" [ref=e37]
          - columnheader "复制" [ref=e38]
      - rowgroup [ref=e39]:
        - row "暂无可用的模型" [ref=e40]:
          - cell "暂无可用的模型" [ref=e41]
    - generic [ref=e20]:
      - paragraph [ref=e21]: 💡 价格说明（输出价格，T粒/千 token）：
      - list [ref=e22]:
        - listitem [ref=e23]: 低价 < 1 · 中等 1~10 · 贵 10~50 · 非常贵 ≥ 50
        - listitem [ref=e24]: 输入 token 价格约为输出的 1/3 ~ 1/5
        - listitem [ref=e25]:
          - text: API 接口：
          - code [ref=e26]: https://api.wiselink.cc/v1
  - contentinfo [ref=e27]:
    - text: T粒加油站 · t.wiselink.cc ·
    - link "用户协议" [ref=e28] [cursor=pointer]:
      - /url: /terms
    - text: "· 反馈:"
    - link "songdf@petalmail.com" [ref=e29] [cursor=pointer]:
      - /url: mailto:songdf@petalmail.com
    - text: ·
    - link "使用说明" [ref=e30] [cursor=pointer]:
      - /url: /guide